---
# handlers file for mysql

  - name: start mysql
    service: name=mysql
             enabled=yes
             state=started
  - name: Restart the MySQL service
    service: name=mysql
             enabled=yes
             state=restarted
